version: '3'
services:
  app:
    image: martin8207/students:latest
    ports:
      - "3030:8081" # Map port 3030 on the host to port 8081 in the container
    environment:
      - NODE_ENV=production
